# Hangyou

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hangyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hangyou.cpp
app/src/main/java/com/example/hangyou/: DataBaseHelper.java  MainActivity.java
app/src/main/java/com/example/hangyou/ui/: Connection.java
app/src/main/java/com/example/hangyou/ui/group/: AddGroupPageActivity.java  CreateBureauActivity.java  GroupActivity.java  GroupCardAdapter.java  GroupCardDetailActivity.java  GroupCommentCardAdapter.java  GroupCommentDialog.java  GroupFragment.java  GroupPeopleCardAdapter.java  GroupViewModel.java  GuideActivity.java  HistoryGroupActivity.java  HistoryGroupCardAdapter.java  MyOwnGroupActivity.java  MyOwnGroupCardAdapter.java
app/src/main/java/com/example/hangyou/ui/home/: AchievementActivity.java  ChangeThemeActivity.java  CircleImageView.java  FeedbackActivity.java  FriendListItem.java  HelpActivity.java  HomePageActivity.java  HomePageFragment.java  HomePageViewModel.java  SearchUserActivity.java  ShieldActivity.java  UpdateHomePageActivity.java  UserCardAdapter.java
app/src/main/java/com/example/hangyou/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/hangyou/ui/tree_hole/: PostCardAdapter.java  PostCommentAdapter.java  TreeHoleActivity.java  TreeHoleFragment.java  TreeHoleHotPost.java  TreeHolePostCommentEdit.java  TreeHolePostCreate.java  TreeHolePostRule.java  TreeHolePostView.java  TreeHoleViewModel.java
app/src/main/java/com/example/hangyou/utils/: Dao.java  DataBaseHelper.java  HorizontalListView.java  MysqlConnector.java
app/src/main/res/drawable/: border.xml  button_light_green.xml  button_light_lime.xml  pink_border.xml
app/src/main/res/drawable-v24/: button_blue.xml  button_purple.xml  button_red.xml  haveempty_icon.xml  progress_bar.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  big_card.xml  change_theme_page.xml  collect_money_init.xml  collect_money_other.xml  comment_item.xml  fragment_achievement.xml  fragment_add_group_page.xml  fragment_create_bureau.xml  fragment_feedback.xml  fragment_feedback_create.xml  fragment_friend_list_item.xml  fragment_group.xml  fragment_group_card_detail.xml  fragment_group_detail.xml  fragment_group_detail_init.xml  fragment_guide.xml  fragment_help.xml  fragment_history_group.xml  fragment_home_page.xml  fragment_login.xml  fragment_my_group.xml  fragment_register.xml  fragment_search_user.xml  fragment_shield.xml  fragment_tree_hole.xml  fragment_tree_hole_comment_create.xml  fragment_tree_hole_create.xml  fragment_tree_hole_detail.xml  fragment_tree_hole_hotpost.xml  fragment_tree_hole_post_rule.xml  fragment_update_home_page.xml  group_comment_edit.xml  group_user.xml  history_group_card.xml  my_own_group_card.xml  post_card.xml  post_comment_item.xml  small_card_buy_layout.xml  small_card_eat_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: progress_bar.xml  strings.xml  themes.xml
app/src/test/java/com/example/hangyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
