<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_group">

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.example.hangyou.ui.group.GroupActivity">
    </fragment>

    <fragment
        android:id="@+id/navigation_tree_hole"
        android:name="com.example.hangyou.ui.tree_hole.TreeHoleFragment"
        android:label="@string/title_tree_hole"
        tools:layout="@layout/fragment_tree_hole" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hangyou.ui.home.HomePageActivity"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.hangyou.ui.login.LoginActivity"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
    </fragment>
</navigation>