<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_theme_page"
    android:background="@color/purple_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_theme_group"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_0"
                        android:checked="true"
                        android:text="默认"
                        android:layoutDirection="ltr">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_1"
                        android:text="浅蓝"
                        android:layoutDirection="ltr">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_2"
                        android:text="浅红"
                        android:layoutDirection="ltr">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_3"
                        android:text="浅黄"
                        android:layoutDirection="ltr">
                    </RadioButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_4"
                        android:text="深蓝"
                        android:layoutDirection="ltr">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_5"
                        android:text="深红"
                        android:layoutDirection="ltr">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_6"
                        android:text="深黄"
                        android:layoutDirection="ltr">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_theme_type_7"
                        android:text="灰色"
                        android:layoutDirection="ltr">
                    </RadioButton>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/group_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/change_theme_button_created"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="提交"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_1"
                android:background="@drawable/button_red">
            </Button>
            <Button
                android:id="@+id/change_theme_button_return"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="返回"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_1"
                android:background="@drawable/button_red">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>