<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="60dp"
    android:layout_height="match_parent"
    android:background="@drawable/pink_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">
            <com.example.hangyou.ui.home.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/head_portrait">
            </com.example.hangyou.ui.home.CircleImageView>
            <TextView
                android:id="@+id/group_comment_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#171A1A"
                android:textSize="15sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/group_comment_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:padding="8dp"
                android:textColor="@color/gray_13"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/group_comment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/gray_13"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>