<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_tree_hole_post_rule"
    android:layout_height="match_parent"
    android:background="@color/purple_2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">



        <ImageButton
            android:id="@+id/rule_back_treehole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/actionModeCloseDrawable"  />



            <TextView
                android:id="@+id/textView6"
                android:text="发帖规则"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_7"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:shadowColor="@color/gray_7"
                android:shadowRadius="0.1"
                android:shadowDx="5"
                android:shadowDy="5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="547dp"
                android:textColor="@color/gray_13"
                android:textSize="18sp"
                android:text="1.请遵守相关法律法规\n2.严禁辱骂他人，严禁人身攻击
                \n3.严禁在未经他人允许的情况下，暴漏他人隐私
                \n4.在本平台发帖的帖主享有相应的著作权
                \n5.本平台仅为发布平台，不承担由于帖主自身言行不当而造成的任何法律责任" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>