<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="组局名称"
                    android:textStyle="bold"
                    android:textColor="@color/gray_13"
                    android:textSize="18sp"
                    android:gravity="bottom">
                </TextView>

                <EditText
                    android:id="@+id/add_group_page_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请简要输入组局名称，如玩狼人杀......"
                    android:inputType="text"
                    android:singleLine="true">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/group_name"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="组局详细内容"
                    android:textStyle="bold"
                    android:textColor="@color/gray_13"
                    android:textSize="18sp"
                    android:gravity="bottom">
                </TextView>

                <EditText
                    android:id="@+id/add_group_page_content_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入组局详细内容，如【考完期末考试的晚上】在【新北负一楼】玩狼人杀"
                    android:inputType="textMultiLine"
                    android:minLines="3">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/group_content"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="组局类型"
                    android:textStyle="bold"
                    android:textColor="@color/gray_13"
                    android:textSize="18sp"
                    android:gravity="bottom">
                </TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_group_page_type"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_0"
                        android:checked="true"
                        android:text="学习"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_1"
                        android:text="运动"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_2"
                        android:text="聚餐"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_3"
                        android:text="旅行"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_4"
                        android:text="拼单"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_5"
                        android:text="电影"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_6"
                        android:text="游戏"
                        android:layoutDirection="rtl">
                    </RadioButton>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_group_page_type_7"
                        android:text="其他"
                        android:layoutDirection="rtl">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/group_type"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="组局时间"
                    android:textStyle="bold"
                    android:textColor="@color/gray_13"
                    android:textSize="18sp"
                    android:gravity="bottom">
                </TextView>

                <DatePicker
                    android:id="@+id/add_group_page_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false">
                </DatePicker>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_peopleNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/group_date"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分别输入男生、女生人数"
                    android:textStyle="bold"
                    android:textColor="@color/gray_13"
                    android:textSize="18sp"
                    android:gravity="bottom">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_group_page_male_expected_num"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:singleLine="true">
                    </EditText>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                    <EditText
                        android:id="@+id/add_group_page_female_expected_num"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:singleLine="true">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/group_peopleNum"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_group_page_button_created"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="确定"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_1"
                    android:background="@drawable/button_red">
                </Button>
                <Button
                    android:id="@+id/add_group_page_button_return"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="返回"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_1"
                    android:background="@drawable/button_red">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>