<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_2">

    <LinearLayout
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="组局名称"
            android:textStyle="bold"
            android:textColor="@color/gray_13"
            android:textSize="18sp"
            android:gravity="bottom">
        </TextView>

        <EditText
            android:id="@+id/group_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请简要输入组局名称，如玩狼人杀......"
            android:inputType="text"
            android:singleLine="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/group_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="组局详细内容"
            android:textStyle="bold"
            android:textColor="@color/gray_13"
            android:textSize="18sp"
            android:gravity="bottom">
        </TextView>

        <EditText
            android:id="@+id/group_content_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入组局详细内容，如【考完期末考试的晚上】在【新北负一楼】玩狼人杀"
            android:inputType="textMultiLine"
            android:minLines="6">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/group_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="组局类型"
            android:textStyle="bold"
            android:textColor="@color/gray_13"
            android:textSize="18sp"
            android:gravity="bottom">
        </TextView>

        <ListView
            android:id="@+id/group_type_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <!--此处放置7种类型卡片，第一排四个，第二排三个
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_study"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/yellow_1"
                    app:cardCornerRadius="5dp">
                    <include layout="@layout/small_card_study_layout"/>
                </com.google.android.material.card.MaterialCardView>
            -->
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/group_type"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="组局时间"
            android:textStyle="bold"
            android:textColor="@color/gray_13"
            android:textSize="18sp"
            android:gravity="bottom">
        </TextView>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">
        </DatePicker>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_peopleNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/group_date"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总人数"
            android:textStyle="bold"
            android:textColor="@color/gray_13"
            android:textSize="18sp"
            android:gravity="bottom">
        </TextView>

        <EditText
            android:id="@+id/group_peopleNum_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入一个正整数"
            android:inputType="number"
            android:singleLine="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/group_peopleNum"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_created"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="确定"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_1"
            android:background="@drawable/button_red">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>