<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_2"
    tools:context=".ui.tree_hole.TreeHoleFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="413dp"
                android:layout_height="102dp"
                android:orientation="horizontal">

            </LinearLayout>

            <ListView
                android:id="@+id/post_cards"
                android:layout_width="409dp"
                android:layout_height="507dp" />

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/click_begin_post"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="点击发帖" />

                <LinearLayout
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RadioGroup
        android:id="@+id/tree_hole_tabs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tree_hole_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="组局" />
        <RadioButton
            android:id="@+id/tree_hole_tree_hole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:gravity="center"
            android:checked="true"
            android:paddingLeft="0dp"
            android:text="树洞" />

        <RadioButton
            android:id="@+id/tree_hole_home_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="主页" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>