<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group_comment_edit"
    android:background="@color/pink_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_13"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:text="请输入评论">
        </TextView>
        <EditText
            android:id="@+id/group_comment_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border"
            android:inputType="textMultiLine"
            android:layout_marginBottom="80dp"
            android:minLines="10">
        </EditText>

        <LinearLayout
            android:id="@+id/group_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/group_comment_commit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="提交评论"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_1"
                android:background="@drawable/button_red">
            </Button>
            <Button
                android:id="@+id/group_comment_return"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="返回"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_1"
                android:background="@drawable/button_red">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>