<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/orange_4"/>

    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="聚餐"
        android:textColor="@color/gray_13"
        android:textSize="14sp"
        android:gravity="center"/>
</LinearLayout>