<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/border">
    <com.example.hangyou.ui.home.CircleImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/user_card_head"
        android:layout_gravity="center"
        android:src="@drawable/head_portrait">
    </com.example.hangyou.ui.home.CircleImageView>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_card_username"
                android:textSize="14sp"
                android:textColor="@color/gray_13">
            </TextView>

            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_card_gender"
                android:textSize="14sp"
                android:textColor="@color/gray_13">
            </TextView>

            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_card_phone"
                android:textSize="14sp"
                android:textColor="@color/gray_13">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="现充"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/user_card_nickname">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="这个人很懒，什么都留下了"
                android:layout_height="wrap_content"
                android:id="@+id/user_card_description">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>